# MythicCommons

./: build.gradle  settings.gradle
connection/: README.md
connection/common/: build.gradle
connection/common/src/main/java/org/mythicprojects/commons/connection/: Connection.java
connection/redis/: build.gradle
connection/redis/src/main/java/org/mythicprojects/commons/connection/redis/: RedisConfiguration.java  RedisConnection.java  RedisRepository.java
connection/redis/src/main/java/org/mythicprojects/commons/connection/redis/pubsub/: AbstractRedisPubSubListener.java  AsyncRedisPubSubListener.java  SimpleRedisPubSubListener.java
connection/sql/: build.gradle
connection/sql/src/main/java/org/mythicprojects/commons/connection/sql/: SqlConfiguration.java  SqlDatabase.java  SqlExecutable.java  SqlTable.java
connection/sql/src/main/java/org/mythicprojects/commons/connection/sql/query/: AbstractQueryBuilder.java  BatchQuery.java  DatabaseQueryBuilder.java  Query.java  QueryBuilder.java  SimpleQueryBuilder.java
connection/sql/src/main/java/org/mythicprojects/commons/connection/sql/util/: DatabaseHelper.java  SqlBiFunction.java  SqlConsumer.java  SqlFunction.java
general/: build.gradle
general/src/main/java/org/mythicprojects/commons/collection/: CollectionHelper.java  ImmutableCollections.java  MapHelper.java  RandomComparator.java
general/src/main/java/org/mythicprojects/commons/collection/set/: ConcurrentLinkedReducedHashSet.java
general/src/main/java/org/mythicprojects/commons/function/: BiSupplier.java  QuadConsumer.java  QuadFunction.java  QuadSupplier.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiSupplier.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingQuadConsumer.java  ThrowingQuadFunction.java  ThrowingQuadSupplier.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingTriConsumer.java  ThrowingTriFunction.java  ThrowingTriSupplier.java  TriConsumer.java  TriFunction.java  TriSupplier.java
general/src/main/java/org/mythicprojects/commons/function/lazy/: Lazy.java  LazyComputationFailedException.java  LazyFunctional.java  SupplierLazy.java
general/src/main/java/org/mythicprojects/commons/replace/: Replacement.java  SimpleReplacement.java  StringReplacer.java
general/src/main/java/org/mythicprojects/commons/util/: Cooldown.java  Pair.java  PrimitiveHelper.java  RomanNumberConverter.java  RomanUtil.java  Validate.java
general/src/main/java/org/mythicprojects/commons/wrapper/: Pair.java  Quad.java  Triple.java
gradle/wrapper/: gradle-wrapper.properties
minecraft/bukkit/: build.gradle
minecraft/bukkit/src/main/java/org/mythicprojects/commons/bukkit/barrier/: BarrierListener.java
minecraft/bukkit/src/main/java/org/mythicprojects/commons/bukkit/event/: EventWaiter.java
minecraft/bukkit/src/main/java/org/mythicprojects/commons/bukkit/item/: AbstractItemBuilder.java  ItemBuilder.java  ItemHelper.java
minecraft/bukkit/src/main/java/org/mythicprojects/commons/bukkit/util/: ColorUtil.java  RayCast.java  RomanUtil.java
minecraft/bukkit/src/main/java/org/mythicprojects/commons/bukkit/util/item/: AbstractItemBuilder.java  ItemBuilder.java  ItemUtil.java
minecraft/bukkit/src/main/java/org/mythicprojects/commons/bukkit/world/: Cuboid.java  Plane.java  Point.java  Vector.java  WallSorting.java
