plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'org.mythicprojects.commons'
    version = '0.0.5-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    compileJava.options.encoding = 'UTF-8'
}

subprojects {
    repositories {
        mavenCentral()

        // Mythic Projects
        maven { url "https://repo.mythicprojects.org/releases" }
        maven { url "https://repo.mythicprojects.org/snapshots" }

        // Paper
        maven { url "https://repo.papermc.io/repository/maven-public" }
    }

    dependencies {

    }

    shadowJar {
        dependsOn(jar)
        archiveClassifier = ''
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

idea {
    project {
        jdkName = "17"
    }
}